* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Ubuntu", sans-serif;
  text-decoration: none;
}

img {
  width: 100%;
}

$light-green: #65e197;
$mid-green: #0faea1;
$gray: #666;
$dark-gray: rgb(68, 66, 66);

body {
  header {
    background: linear-gradient(270deg, $light-green, $mid-green);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 15px 10px rgba($color: #000000, $alpha: 0.1);

    .pattern {
      padding: 0 1rem;

      img {
        width: 6rem;

        @media screen and (min-width: 1024px) {
          width: 12rem;
        }
      }
    }

    .interactions {
      padding: 1rem 1rem;

      p {
        color: white;

        @media screen and (min-width: 1024px) {
          font-size: 1.5rem;
        }
      }

      a {
        color: white;
        margin: 0 0.5rem;

        &:hover {
          text-decoration: underline;
        }

        &:nth-child(1) {
          font-size: 0.75rem;

          @media screen and (min-width: 1024px) {
            font-size: 1.2rem;
          }
        }
      }
    }
  }

  main {
    .warning {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin: 2rem;
      gap: 0.8rem;
      border-bottom: 2px solid $dark-gray;

      @media screen and (min-width: 1024px) {
        flex-direction: row;
        gap: 2rem;
        padding: 1rem 0;
      }

      &.disappear {
        display: none;
      }

      .bg img {
        width: 12rem;

        @media screen and (min-width: 1024px) {
          width: 16rem;
          margin-left: 5rem;
        }
      }
      .content {
        text-align: center;

        @media screen and (min-width: 1024px) {
          width: 23rem;
          text-align: left;
        }

        h1 {
          color: $dark-gray;
          font-size: 1.8rem;
          margin: 0.8rem 0;
        }

        p {
          margin: 0.8rem 0;
          color: $gray;
          font-size: 0.8rem;
          line-height: 1.4;

          @media screen and (min-width: 768px) {
            margin: 0 8rem;
          }

          @media screen and (min-width: 1024px) {
            margin: 0;
          }
        }
        .button button {
          color: $light-green;
          background-color: transparent;
          box-shadow: 0 0 1px 1px $light-green;
          padding: 0.5rem 1rem;
          border: 0;
          outline: 0;
          border-radius: 2rem;
          font-weight: bold;
          width: 5rem;
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          margin: 0.8rem 0;

          &:hover {
            background-color: $light-green;
            color: $gray;
          }
        }
      }
    }

    .container {
      margin: 2rem;

      @media screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
      }

      .live {
        background-color: $gray;
        position: relative;
        height: 12rem;
        box-shadow: 4px 4px 10px 2px rgba($color: #000000, $alpha: 0.3);

        @media screen and (min-width: 768px) {
          height: 22rem;
        }

        @media screen and (min-width: 1024px) {
          grid-column: 0 / 1;
          grid-row: 0 / 1;
          height: 25rem;
        }
        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 5rem;
          margin: 0.5rem;
        }
      }

      .up-interaction {
        box-shadow: 4px 4px 10px 2px rgba($color: #000000, $alpha: 0.3);
        margin: 2rem 0;
        padding: 1.2rem;

        @media screen and (min-width: 1024px) {
          grid-column: 0 / 1;
          grid-row: 2 / -1;
          margin: 0;
        }

        .title h3 {
          color: $dark-gray;
        }

        .popups {
          margin: 1rem 0;
          text-align: center;
          gap: 1rem;

          @media screen and (min-width: 425px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          @media screen and (min-width: 768px) {
            flex-direction: row;
          }

          @media screen and (min-width: 1024px) {
            align-items: center;
            justify-content: flex-start;
          }

          .popup {
            width: 12rem;
            text-align: center;
            border: 2px solid $light-green;
            border-radius: 0.2rem;
            padding: 1rem;
            height: 240px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 1rem 0.7rem;

            .title {
              text-align: center;
              position: absolute;
              top: 1rem;
              left: 2.7rem;

              h3 {
                color: $dark-gray;
              }
            }

            .content img {
              margin: 1rem 0;
            }

            .button {
              text-align: center;
              position: absolute;
              bottom: 1rem;
              left: 2rem;
              button {
                padding: 0.5rem 1rem;
                border: 0;
                outline: 0;
                border-radius: 2rem;
                font-weight: bold;
                width: 8rem;
                transition: all 0.3s ease-in-out;
                cursor: pointer;
                color: $light-green;
                background-color: transparent;
                box-shadow: 0 0 1px 1px $light-green;

                &:hover {
                  background-color: $light-green;
                  color: $gray;
                }
              }
            }
          }
        }
      }

      .chat-and-creation {
        box-shadow: 4px 4px 10px 2px rgba($color: #000000, $alpha: 0.3);
        margin: 2rem 0;
        padding: 1.2rem;

        @media screen and (min-width: 1024px) {
          grid-column: 2 / -1;
          grid-row: 1 / -1;
          margin: 0;
        }

        .title h3 {
          color: $dark-gray;
        }

        .chat {
          .live-chat {
            padding: 1rem;
            margin: 0.8rem 0;
            background-color: rgba(170, 255, 255, 0.4);

            @media screen and (min-width: 1024px) {
              padding: 1rem 1rem 8rem 1rem;
            }

            .user {
              margin: 1rem;
              h4 {
                color: #0faea1;
                font-size: 1rem;
              }

              p {
                font-size: 0.8rem;
                color: $gray;
              }
            }
          }
        }

        .polls-creation {
          @media screen and (min-width: 1024px) {
            padding: 1rem 0;
          }

          .creation {
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            .product {
              margin: 1.5rem 1.8rem;
              display: flex;
              align-items: flex-end;
              justify-content: center;
              text-align: center;
              cursor: pointer;
              transition: all 0.3s ease-in-out;

              img {
                width: 9rem;
              }

              &:hover {
                transform: scale(1.05);
              }

              @media screen and (min-width: 425px) {
                margin: 1rem 0.5rem;
              }

              @media screen and (min-width: 1024px) {
                width: 11rem;
              }
            }
          }
        }
      }
    }
  }
}
